specialChar=',\",\\,<,script,%,&

sqlSpecialChar=and,exec,execute,insert,select,delete,update,count,drop,chr,mid,master,truncate,char,declare,sitename,netuser,xp_cmdshell,;,or,-,+,like,create,table,from,grant,use,group_concat,column_name,information_schema.columns,table_schema,union,where,update,order,by

replaceChar=\uFF07,\uFF02,\uFF40,\uFF1C,,,\uFF06