server.port=8099
server.servlet.context-path=/demo


##数据库配置
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/imooc
jdbc.username = root
jdbc.password = 070624

##mybatis配置-sqlsessionfactory
mybatis.mybatisConfig = mybatis-config.xml
mybatis.type-aliases-package= org.yuhang.entity.**
mybatis.mapper-locations= mapper/**.xml
mybatis.scanner = org.yuhang.dao

##redis配置-connectionfactory
redis.port=6479
redis.database=0
redis.maxActive=200
redis.maxIdle=300
redis.maxWait=3000
redis.testOnBorrow=true
redis.timeout=1500
redis.password=CBXuvaLjbSK3CovWUHIi6w==