##mysql
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:mysql://10.31.22.209:3306/gs
#user=clap
#password=clap
#orcal
master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/imooc
master.user=root
master.password=070624

salve.driver=com.mysql.jdbc.Driver
salve.url=jdbc:mysql://localhost:3306/imooc
salve.user=yuhang
salve.password=070624

